app.get("/ab*c", (req,res) => {
    res.send({firstName: "abc", lastName: "Saini"})
});

app.get("/user", (req,res) => {
    res.send({firstName: "Omar", lastName: "Saini"})
});

app.post("/user", (req, res) => {
    console.log("Save Data to the database");
    res.send("Data successfully saved to the database!")
})

app.delete("/user", (req, res) => {
    res.send("Deleted successfully.")
})

app.use("/test",(req, res) => {
    res.send("Test from the server");
})

app.use("/hello",(req, res) => {
    res.send("Hello from the server");
})

app.use("/",(req, res) => {
    res.send("Hello from the dashboard");
})
-------------------------------------------
app.use(
    "/user",
    (req, res, next) => {
        console.log("Handling the route user!!")
        next();
        // res.send("Response!!");  // server send the response and it will not go any further

    },
    (req, res, next) => {
        console.log("Handling the route user 2!!!");
        next();
        // res.send("2nd Response!!")
    // }
)

app.get(
    "/user",
    (req, res) => {
        console.log("Handling the route user!!")
        res.send("2nd independent route handler!!");  // server send the response and it will not go any further

    }
)

------------------------------------------------

// Handle Auth Middleware for all request GET, POST etc
app.use("/admin", adminAuth)

app.get("/admin/getAllData", (req, res, next) => {
    res.send("All Data Sent");
});

app.get("/user", userAuth, (req, res) => {
    res.send("User Data Sent")
})

app.get("/admin/deleteUser", (req, res) => {
    res.send("Deleted a user")
})
